finalshopsession/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1000"
        x:Class="finalshopsession.MainWindow"
        Background="Gray"
        WindowState="Maximized"
        x:CompileBindings="False"
        Title="finalshopsession">
        <Grid> 
		
                <Border
                        BorderThickness="1"
                        CornerRadius="100"
                        Background="Olive">
                        <Grid
                                RowDefinitions="*,*,*"
                                ColumnDefinitions="*,*,*">
                                <TextBlock 
                                        Text="Магазин" FontSize="100"
                                        FontWeight="Thin" Grid.ColumnSpan="3"
                                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <StackPanel
                                        Grid.Row="1" Grid.Column="1">
                                        <!--Логин-->
                                        <TextBox
                                                Name="tbox_login"
                                                Watermark="Логин"
                                                CornerRadius="10"
                                                Margin="0 0 20 20"
                                                VerticalAlignment="Top" 
                                                Height="40"
                                                Width="500"
                                                VerticalContentAlignment="Center"/>
                                        <TextBlock
                                                Name="tblock_login"
                                                Text="Неверный логин"
                                                Foreground="Red"
                                                IsVisible="False"/>
                                        <!--Пароль-->
                                        <TextBox
                                                Name="tbox_password"
                                                Watermark="Пароль"
                                                CornerRadius="10"
                                                Margin="0 0 20 20"
                                                PasswordChar="•"
                                                VerticalAlignment="Bottom" 
                                                Height="40"
                                                Width="500"
                                                VerticalContentAlignment="Center"/>
                                        <TextBlock
                                                Name="tblock_password"
                                                Text="Неверный пароль"
                                                Foreground="Red"
                                                IsVisible="False"/>
                                </StackPanel>
                                <Button
                                        Name="btn_login"
                                        Click="LoggingIn"
                                        CornerRadius="10"
                                        Content="Войти"
                                        Margin="0 150 0 0 "
                                        FontSize="30"
                                        Grid.Row="1" Grid.ColumnSpan="2"
                                        HorizontalAlignment="Center"/>
                                <Button
                                        Name="btn_guest"
                                        Click="LoggingIn"
                                        CornerRadius="10"
                                        Margin="0 150 0 0 "
                                        Content="Войти как гость"
                                        FontSize="30" Grid.Column="1"
                                        Grid.Row="1" Grid.ColumnSpan="2"
                                        HorizontalAlignment="Center"/>
                        </Grid>
                </Border>
        </Grid>
   
</Window>
